# AppCore

./: README.md  build.gradle  gradle.properties  maven_push.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appcore/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcore/sample/: MainActivity.java  TestListFragment.java
app/src/main/java/com/appcore/sample/fragments/: TestCollapsingFragment.java  TestFragment.java  TestListFragment.java
app/src/main/java/com/appcore/sample/net/: Network.java
app/src/main/java/com/appcore/sample/widget/view/: CircleProgressDrawable.java  SeekBar.java
app/src/main/res/drawable/: background_selecting.xml  bg_circle.xml  bg_progress_circle.xml  bg_secondary_progress_circle.xml  seekbar_track_material.xml  test_drawable.xml  vector_drawable_progress_bar_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  fragment_test_collapsing.xml  fragment_test_list.xml  fragment_test_list_2.xml  item_layout_test.xml  item_test.xml
app/src/main/res/menu/: menu_test.xml  test.xml
app/src/main/res/navigation/: test.xml
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/appcore/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
