// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha12'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28

    androidXVersions = [
        appCompat             : '1.1.0',
        annotation            : '1.1.0',
        core                  : '1.2.0-alpha04',
        activity              : '1.1.0-alpha03',
        fragment              : '1.2.0-alpha04',
        recyclerView          : '1.1.0-beta04',
        recyclerViewSelection : '1.1.0-alpha06',
        swipeRefreshLayout    : '1.1.0-alpha02'
    ]

    materialLibraryVersion = "1.1.0-alpha10"
    firebaseCoreLibraryVersion = "17.2.0"
    //butterKnifeVersion = "10.1.0"

    gsonVersion = "2.8.5"

    junitVersion = "4.13-beta-2"
}