// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha04'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29

    androidXVersions = [
        appCompat             : '1.1.0',
        annotation            : '1.1.0',
        core                  : '1.2.0-rc01',
        activity              : '1.1.0',
        fragment              : '1.2.0',
        recyclerView          : '1.2.0-alpha01',
        recyclerViewSelection : '1.1.0-beta01',
        swipeRefreshLayout    : '1.1.0-alpha03'
    ]

    materialLibraryVersion = "1.2.0-alpha04"
    firebaseCoreLibraryVersion = "17.2.1"
    //butterKnifeVersion = "10.1.0"

    gsonVersion = "2.8.6"

    junitVersion = "4.13-rc-2"
}