// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-beta05'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29

    androidXVersions = [
        appCompat             : '1.3.0-alpha01',
        annotation            : '1.2.0-alpha01',
        core                  : '1.5.0-alpha01',
        activity              : '1.2.0-alpha06',
        fragment              : '1.3.0-alpha06',
        recyclerView          : '1.2.0-alpha05',
        recyclerViewSelection : '1.1.0-rc01',
        swipeRefreshLayout    : '1.1.0'
    ]

    materialVersion = "1.3.0-alpha02"
    firebaseCoreVersion = "17.4.4"
    firebaseIidVersion = "20.2.4"
    //butterKnifeVersion = "10.1.0"

    gsonVersion = "2.8.6"

    junitVersion = "4.13"
}